<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SAP_BO_4._2_Web_API_client.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="URL_Port" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://vmbi42sp4:6405</Value>
    </Setting>
    <Setting Name="REST_Command" Type="System.String" Scope="User">
      <Value Profile="(Default)">/biprws/raylight/v1/documents</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)">Administrator</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">POLOp0l0</Value>
    </Setting>
    <Setting Name="XML_Body" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DocumentID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FolderID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WebiVersion" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HttpMethod" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>